# msus

./: .gitignore  README.md  email_data.xml  faq_process.xml  pom.xml  ticket_data.xml
.github/workflows/: maven.yml
nets/: complaint.xml  control.xml  faq_document.xml  faq_email.xml  faq_feedback.xml  faq_feedback_otazka.xml  faq_feedback_pochvala.xml  faq_feedback_staznost.xml  faq_form.xml  faq_process.xml  faq_ticket.xml
src/main/java/faq/: Application.java
src/main/java/faq/configuration/: IntegrationMailConfiguration.java  NaeRestConfigurationProperties.java
src/main/java/faq/integration/nae/domain/throwable/: InitPetriNetIdsException.java
src/main/java/faq/integration/nae/models/: CaseSearchRequestWrapper.java  CreateCaseBody.java  PetriNetDataHolder.java  TaskSearchCaseRequest.java  TaskSearchRequestWrapper.java
src/main/java/faq/integration/nae/service/: DataPreparationService.java  NaeRestClient.java
src/main/java/faq/integration/nae/service/interfaces/: IDataPreparationService.java  INaeRestClient.java
src/main/java/faq/mail/domain/throwable/: FaqMailProcessingException.java
src/main/java/faq/mail/models/: EmailData.java
src/main/java/faq/mail/service/: FaqMailParser.java  FaqMailService.java
src/main/java/faq/mail/service/interfaces/: IFaqMailParser.java  IFaqMailService.java
src/main/java/faq/startup/: FaqMailRunner.java
src/main/java/faq/ticket/domain/throwable/: AttachmentSubmissionException.java  TicketCreationException.java
src/main/java/faq/ticket/service/: FaqClaimRequestService.java  TicketService.java
src/main/java/faq/ticket/service/interfaces/: IFaqClaimRequestService.java  ITicketService.java
src/main/java/faq/ticket/web/: TicketControllerAdvice.java  TicketRestController.java
src/main/java/faq/ticket/web/responsebodies/: InternalServerErrorMessageResource.java
src/main/resources/: application.properties
