# Logging output
spring.output.ansi.enabled=always

# Storage path
storage.path=storage

# IMAP
faq.mail.imap.server.url=
faq.mail.imap.server.secure=true
faq.mail.imap.auth.plain=true
faq.mail.imap.auth.debug=true
