# Logging output
spring.output.ansi.enabled=always

# Storage path
storage.path=storage

# IMAP
faq.mail.imap.server.url=imaps://msus.project:PetriFlow4Ever-#!@imap.gmail.com:993/INBOX
faq.mail.imap.server.secure=true
faq.mail.imap.auth.plain=true
faq.mail.imap.auth.debug=true

# NAE
nae.host=http://localhost:8080/
nae.username=super@stuba.sk
nae.password=password
nae.create-case-path=/api/workflow/case
nae.get-tasks-path=/api/task/case/{id}
nae.search-task-path=/api/task/search
nae.assign-task-path=/api/task/assign/{id}
nae.finish-task-path=/api/task/finish/{id}
nae.cancel-task-path=/api/task/cancel/{id}
nae.task-save-file-path=/api/task/{id}/file/{fieldId}
nae.task-set-data-path=/api/task/{id}/data
nae.petrinet-get-all-processes-path=/api/petrinet

# Server port
server.port=8090
